<html>
    <head>
        <title>Public Benchmarks</title>
    </head>
    <body>
        <h1>Public Benchmarks</h1>

        <ol>
            <li><a href="./sqli/sqli.php">SQL Injection</a></li>
            <li><a href="./csrf/csrf.php">Cross Site Request Forgery</a></li>
            <li><a href="./openredirect/openredirect.html">Open Redirect</a></li>
            <li><a href="./serverside/serverside.php">Server Side Code</a></li>
            <li><a href="./directorytraversal/cats.html">Directory Traversal</a></li>
            <li><a href="./commandinjection/commandinjection.php">Command Injection</a></li>
        </ol>
    </body>
</html>
